NODE_ENV  = development
MONGO_URI = mongodb+srv://sohilraza:sohilraza@merncluster.edugr.mongodb.net/collboration?retryWrites=true&w=majority&appName=mernCluster
JWT_SECRET  = lkjasdhfg12345mznxbcv
PORT 8800